<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OnFieldStorageManagmentApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FieldIpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.21.104</Value>
    </Setting>
    <Setting Name="FieldComputerUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FieldComputerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StorageServerUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StorageServerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FieldDirectoryToMinotor" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\goji\ToSend</Value>
    </Setting>
    <Setting Name="StorageDirectoryToUpload" Type="System.String" Scope="User">
      <Value Profile="(Default)">r:\</Value>
    </Setting>
    <Setting Name="UploadMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DeleteAllUploadedFilesEvery" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DeleteAllUploadedFilesTimer" Type="System.String" Scope="User">
      <Value Profile="(Default)">12:00:00</Value>
    </Setting>
    <Setting Name="StartWatchWrongFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="uploadWrongFilesDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SyncDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecoursiveSync" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OperatorUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Shamay</Value>
    </Setting>
    <Setting Name="OperationsByUser" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WatsonRunning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AddDateToUploadDir" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TriggeTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">0:0:1</Value>
    </Setting>
  </Settings>
</SettingsFile>